<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AMP.controller.MainScheduleViewController">
   <children>
      <TableView layoutX="35.0" layoutY="100.0" prefHeight="225.0" prefWidth="656.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="145.0" layoutY="342.0" mnemonicParsing="false" onAction="#onAddButtonClick" text="Add" />
      <Button fx:id="modifyButton" layoutX="302.0" layoutY="342.0" mnemonicParsing="false" onAction="#onModifyButtonClick" text="Modify" />
      <Button fx:id="deleteButton" layoutX="476.0" layoutY="342.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Delete" />
      <Button fx:id="reportsButton" layoutX="35.0" layoutY="342.0" mnemonicParsing="false" onAction="#onReportsButtonClick" text="Reports" />
      <Button fx:id="LogoutButton" layoutX="637.0" layoutY="342.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" text="Logout" />
      <RadioButton fx:id="viewCustomersRadio" layoutX="83.0" layoutY="51.0" mnemonicParsing="false" onAction="#viewCustomersRadioToggle" text="View Customers" />
      <RadioButton fx:id="sortAppointmentsAllRadio" layoutX="520.0" layoutY="59.0" mnemonicParsing="false" onAction="#sortAppointmentsAllRadioToggle" text="All" />
      <RadioButton fx:id="sortAppointmentsMonthRadio" layoutX="624.0" layoutY="59.0" mnemonicParsing="false" onAction="#sortAppointmentsMonthRadioToggle" text="Month" />
      <RadioButton fx:id="sortAppointmentsWeekRadio" layoutX="566.0" layoutY="59.0" mnemonicParsing="false" onAction="#sortAppointmentsWeekRadioToggle" text="Week" />
      <Label fx:id="sortAppointmentsByLabel" layoutX="538.0" layoutY="36.0" text="Sort Appointments By:" />
      <Label fx:id="titleLabel" layoutX="242.0" layoutY="35.0" text="Appointment Management Program">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
