<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AMP.controller.MainScheduleViewController">
   <children>
      <TableView layoutX="35.0" layoutY="100.0" prefHeight="225.0" prefWidth="656.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="130.0" layoutY="342.0" mnemonicParsing="false" text="Add Appointment" />
      <Button layoutX="288.0" layoutY="342.0" mnemonicParsing="false" text="Modify Appointment" />
      <Button layoutX="458.0" layoutY="342.0" mnemonicParsing="false" text="Delete Appointment" />
      <Button layoutX="35.0" layoutY="342.0" mnemonicParsing="false" text="Reports" />
      <Button fx:id="LogoutButton" layoutX="617.0" layoutY="342.0" mnemonicParsing="false" onAction="#onLogoutButtonClick" text="Logout" />
      <RadioButton layoutX="120.0" layoutY="47.0" mnemonicParsing="false" text="View Customers" />
      <ChoiceBox layoutX="415.0" layoutY="35.0" prefWidth="150.0" />
   </children>
</AnchorPane>
