<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AMP.controller.ReportViewController">
   <children>
      <TableView fx:id="customerTable" layoutX="12.0" layoutY="85.0" prefHeight="248.0" prefWidth="761.0">
         <columns>
            <TableColumn fx:id="customerIdCol" prefWidth="28.0" text="ID" />
            <TableColumn fx:id="customerNameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="customerAddressCol" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="customerPostalCodeCol" prefWidth="75.0" text="Postal Code" />
            <TableColumn fx:id="customerDivisionIdCol" prefWidth="75.0" text="Division ID" />
            <TableColumn fx:id="customerPhoneCol" prefWidth="75.0" text="Phone" />
            <TableColumn fx:id="customerCreateDateCol" prefWidth="75.0" text="Date Added" />
            <TableColumn fx:id="customerCreatedByCol" prefWidth="75.0" text="Creator" />
            <TableColumn fx:id="customerLastUpdatedCol" prefWidth="75.0" text="Last Updated" />
            <TableColumn fx:id="customerLastUpdatedByCol" text="Updated By" />
         </columns>
      </TableView>
      <TableView fx:id="appointmentTable" layoutX="12.0" layoutY="125.0" prefHeight="207.0" prefWidth="761.0">
         <columns>
            <TableColumn fx:id="appointmentIdCol" prefWidth="24.0" text="ID" />
            <TableColumn fx:id="appointmentTitleCol" prefWidth="87.0" text="Title" />
            <TableColumn fx:id="appointmentDescriptionCol" prefWidth="74.0" text="Description" />
            <TableColumn fx:id="appointmentLocationCol" prefWidth="69.0" text="Location" />
            <TableColumn fx:id="appointmentContactIdCol" prefWidth="64.0" text="Contact" />
            <TableColumn fx:id="appointmentTypeCol" prefWidth="65.0" text="Type" />
            <TableColumn fx:id="appointmentStartCol" prefWidth="85.0" text="Start" />
            <TableColumn fx:id="appointmentEndCol" minWidth="0.0" prefWidth="90.0" text="End" />
            <TableColumn fx:id="appointmentCustomerIdCol" text="Customer" />
            <TableColumn fx:id="appointmentUserIdCol" prefWidth="70.0" text="User" />
         </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="20.0" text="Reports View">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
      <Button fx:id="searchButton" layoutX="469.0" layoutY="54.0" mnemonicParsing="false" onAction="#searchButtonClick" text="Search" />
      <RadioButton fx:id="contactScheduleRadio" layoutX="23.0" layoutY="58.0" mnemonicParsing="false" onAction="#contactScheduleToggle" text="Contact Schedule" />
      <ChoiceBox fx:id="contactChoiceBox" layoutX="299.0" layoutY="54.0" prefWidth="150.0" />
      <RadioButton fx:id="customersTypeRadio" layoutX="161.0" layoutY="22.0" mnemonicParsing="false" onAction="#customersTypeToggle" text="Appointments by Type" />
      <RadioButton fx:id="customersMonthRadio" layoutX="329.0" layoutY="22.0" mnemonicParsing="false" onAction="#customersMonthToggle" text="Appointments by Month" />
      <RadioButton fx:id="customersCountryRadio" layoutX="528.0" layoutY="22.0" mnemonicParsing="false" onAction="#customersCountryToggle" text="Appointments by Location" />
      <Label fx:id="totalOfLabel" layoutX="553.0" layoutY="58.0" text="Total Customers:" />
      <Label fx:id="numberOfSelectionLabel" layoutX="661.0" layoutY="58.0" text="customer Number" />
      <Label fx:id="currentSelectionLabel" layoutX="178.0" layoutY="58.0" text="Select Current Label" />
      <ChoiceBox fx:id="customerChoiceBox" layoutX="306.0" layoutY="54.0" prefWidth="150.0" />
   </children>
</AnchorPane>
